# Flask Configuration
SECRET_KEY=895948958
DATABASE_URL=postgresql://school_inventory004408_user:K2fJbjfVhSi7wGmiSEZqcfZeneY8rvyT@dpg-d50n4sjuibrs73e0o1hg-a/school_inventory004408

# Email Configuration (optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zafarbakhshiev903gmail.com
MAIL_PASSWORD=jbvd umwx aeyc slnf

# Development settings
FLASK_ENV=development
FLASK_DEBUG=True